# Run all services databases for local development
version: '3.8'

services:
  user-db:
    container_name: user-db
    image: postgres:14-alpine
    volumes:
      - userdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=users
      - POSTGRES_PASSWORD=password
    ports:
      - '5432:5432'
  event-db:
    container_name: event-db
    image: postgres:14-alpine
    volumes:
      - eventdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=events
      - POSTGRES_PASSWORD=password
    ports:
      - '5433:5432'
  inscription-db:
    container_name: inscription-db
    image: postgres:14-alpine
    volumes:
      - inscriptiondata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=inscriptions
      - POSTGRES_PASSWORD=password
    ports:
      - '5434:5432'
  minio:
    container_name: minio
    image: minio/minio:latest
    volumes:
      - miniodata:/data
    environment:
      MINIO_ACCESS_KEY: minio_access_key
      MINIO_SECRET_KEY: minio_secret_key
    ports:
      - '9000:9000'
      - '9001:9001'
    command: server --console-address ":9001" /data

volumes:
  userdata:
  eventdata:
  inscriptiondata:
  miniodata:
