# Run all services databases for local development
version: '3.8'

services:
  user-db:
    container_name: user-db
    image: postgres:14-alpine
    volumes:
      - userdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=users
      - POSTGRES_PASSWORD=password
    ports:
      - '5432:5432'
  event-db:
    container_name: event-db
    image: postgres:14-alpine
    volumes:
      - eventdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=events
      - POSTGRES_PASSWORD=password
    ports:
      - '5433:5432'
  inscription-db:
    container_name: inscription-db
    image: postgres:14-alpine
    volumes:
      - inscriptiondata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=inscriptions
      - POSTGRES_PASSWORD=password
    ports:
      - '5434:5432'

volumes:
  userdata:
  eventdata:
  inscriptiondata:
